# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
warnings_are_errors: false
cache: packages

r_packages:
  - covr
  - pkgdown
  - rgeos
  - maptools

r_github_packages: dirkschumacher/rmpk.glpk

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - libglpk-dev
      - g++-7
      - r-cran-rcpp
      - r-cran-dplyr
      - r-cran-igraph
      - r-cran-testthat
      - r-cran-rgdal
      - r-cran-ggplot2
      - r-cran-viridis
      - r-cran-ggrepel
      - r-cran-spdep
      - r-cran-tidyr

after_success:
  - Rscript -e 'covr::codecov()'

deploy:
  provider: script
  script:
    - Rscript -e 'pkgdown::deploy_site_github()'
  skip_cleanup: true
